<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="
.azeret-mono-uniquifier">
    <header class="backgroud-pic">
       <section>
        <center> <img src="image/Group.png" alt="">
            <h2  class="banner-title">
                "In the near future, I hope to become a Developer."
            </h2>
            <p class="ptag">"I aspire to become a developer soon, aiming to create innovative web solutions and contribute to the tech community."
            </p>
            <button class="banner-btn"> Contact with me</button>
        </center>
       
    </header>
    <main>
      
       <section class="banner-2">
       <div class="s-banner-2">
        <div> 
             
            <div class="ban-2">
                <h2>Why Web Development??</h2>
                <p class="ptag">Web development allows for creativity, problem-solving, and building impactful online experiences, making it a rewarding and dynamic career.</p>
            </div>
           
    </div>
    <div class="group-1">
        <div >
            <h4>I will Do Coding and Change The World</h4>
            <p class="ptag">Through coding, I aim to innovate and solve real-world problems, making a positive impact on society and driving technological progress.
            </p>
            <button>Learn More</button>
        </div>
        <img src="image/Layer_1.png" alt="">
    </div>

<div>
<div class="group-2">
    <div><img src="image/Group 3.png" alt=""></div>
    <div> <h4>I will help People by creating Modern Web System</h4>
      <p class="ptag">I aim to assist people by developing modern web systems that enhance usability, accessibility, and overall user experience, making life easier.
      </p>
      <button>Learn More</button>
  </div>
</div>
     
    <div class="group-3">
        <div >
            <h4>I will Do Coding and Change The World</h4>
            <p class="ptag">
                By coding, I aspire to create solutions that address global challenges, drive innovation, and make a meaningful difference in the world.
            </p>
            <button>Learn More</button>
        </div>
        <img src="image/Layer_1.png" alt="">
    </div>
       </div>
       </section>
         
        <section class="banner-2">
            <div class="ban-2">
                <div>
                    <h2  class="banner-title">My Inspiration</h2>
                    <p class="ptag">My inspiration comes from tech innovators and the potential to create solutions that positively impact lives and drive progress.</p>
               </div>
               <iframe  width="1100" height="600" src="https://www.youtube.com/embed/3g6ciTzh3aY" title="পুলিশের বাধার মুখে শিক্ষার্থীদের শাহবাগ অবরোধ! | Quota Protest | Dhaka | Channel 24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
            </div>
        </section>
       
        <section class="banner-2">
            
                <div class="ban-2">
                 
                    <h2 class="banner-title">My Current Target</h2>
                    <p class="ptag">My current target is to master HTML, CSS, and JavaScript, laying a strong foundation for advanced web development skills.</p>
                
            </div>
            <div class="banner-3"> 
            <div class="sbanner-31">
                 <img src="image/html.png" alt="">
                 <h6>HTML</h6>
                 <P>HyperText Markup Language defines structure of web content visually</P>
                <a href="">Learn More</a>
            </div>
            <div class="sbanner-32">
                <img src="image/css.png" alt="">
                <h6>CSS</h6>
                <p>CSS (Cascading Style Sheets) styles and formats web page content.         </p>
                <a href="">Learn More</a>
            </div>
            <div class="sbanner-33">
                <img src="image/js.png" alt="">
                <h6>Java Script</h6>
                <p>JavaScript (JS) is a programming language that enables interactive</p>
                <a href="">Learn More</a>
            </div>
            </div>
        </section>
        <section>
       <div class="ban-2">
        <h2>My Next Target</h2>
        <p>My next target is to enhance my skills and knowledge to successfully transition into a Developer role in the near future.</p>
       </div>
       
       <div class="banner-target">
        <div >
            <img src="image/react.png" alt="">
           </div>
           <div>
            <h4>React JS</h4>
            <p>React JS is a JavaScript library for building user interfaces, focusing on component-based architecture and efficient, declarative rendering.</p>
            <a href="">Learn More</a>
           </div>
    
       </div>
    </div>
       
    <div class="banner-target">
     <div >
         <img src="image/nodejs.png" alt="">
        </div>
        <div>
         <h4>Node JS</h4>
         <p>Node.js is a runtime environment that allows JavaScript to be used for server-side development, enabling scalable, high-performance applications.</p>
         <a href="">Learn More</a>
        </div>
 
    </div>
    <div class="banner-target">
        <div >
            <img src="image/mongodb.png" alt="">
           </div>
           <div>
            <h4>Mongo BD</h4>
            <p>MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, enabling scalable, high-performance applications with ease of use.</p>
            <a href="">Learn More</a>
           </div>
    
       </div>
      
        </section>
        <section class="banner-2" >
           <div class="ban-img2">
            <div class="ban-2">
                
              <div class="ban-t">
                <h2>I need Support</h2>
                <p>Sure, I'm here to help! What do you need assistance with?</p>
              <div >
                <button>Suggest me any feedback for me </button>
                <button>Submit</button></div>
            </div>
           </div>
        </section>
    </main>
    <footer>
   <section class="banner-2">
    <nav class="icon">
        <h4>An Open Commitment by Awlad Hossain</h4>
         
              <div> <img src="image/facebook.png" alt="">
                <img src="image/github.png" alt="">
                <img src="image/linkedin-icon 1.png" alt=""></div>
             
         
        </nav>
   </section>
    </footer>
</body>
</html>